
<!DOCTYPE HTML>
<html>
 <head>
  <title>Table</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css"/>
 </head>
 <body>
	<div class="group-op-container">
		<div class="group-op nodisplay">
			<button class="group-op-delete">Xóa</button>
		</div>
	</div>
	<table id="tbl" class="sortable">
		<thead>
			<tr>
				<th><input type="checkbox" id="chkall"/></th>
				<th class="sortcol">Họ tên <span class="arrow"></span></th>
				<th class="sortcol">Ngày sinh <span class="arrow"></span></th>
				<th class="sortcol">Giới tính <span class="arrow"></span></th>
			</tr>
		</thead>
		<tbody>
			<tr class="oddr">
				<td><input type="checkbox" name="chk"/></td>
				<td>Lê Văn Chất</td>
				<td>8/12/2003</td>
				<td>Nam</td>
			</tr>
			<tr class="evenr">
				<td><input type="checkbox" name="chk"/></td>
				<td>Nguyễn Thị Bơ</td>
				<td>21/1/2000</td>
				<td>Nữ</td>
			</tr>
			<tr class="oddr">
				<td><input type="checkbox" name="chk"/></td>
				<td>Phạm Văn Cư</td>
				<td>5/3/2007</td>
				<td>Nam</td>
			</tr>

			<tr class="evenr">
				<td><input type="checkbox" name="chk"/></td>
				<td>Ngô Hải Phòng</td>
				<td>14/4/2003</td>
				<td>Nam</td>
			</tr>
			<tr class="oddr">
				<td><input type="checkbox" name="chk"/></td>
				<td>Ma Văn Phòng</td>
				<td>12/2/2006</td>
				<td>Nam</td>
			<tr class="evenr">
				<td><input type="checkbox" name="chk"/></td>
				<td>Trần Văn Díc</td>
				<td>24/8/2005</td>
				<td>Nam</td>
			</tr>
			<tr class="oddr">
				<td><input type="checkbox" name="chk"/></td>
				<td>Mai Thị Éc</td>
				<td>13/9/2005</td>
				<td>Nữ</td>
			</tr>

			
			</tr>
		</tbody>
	</table>
	<script type="text/javascript" src="main.js"></script>

 </body>
</html>
