#tbl {
	border: solid 1px #000000;
	border-collapse:collapse;
}
#tbl td, th {
	border: solid 1px #000000;
}
#tbl thead {
	background-color:aqua;
}
#tbl tr.oddr {
	background-color:#dfdfdf;
}
#tbl tr.evenr {
	background-color:#f0f0f0;
}
#tbl tr.selectedr {background-color:yellow;}
.nodisplay {display:none;}
div.group-op-container {height:30px;}

table.sortable th.sortcol {
	cursor:pointer;
}

table.sortable th.sortcol span.arrow::after {
	content: "\2195";
}

table.sortable th.asc span.arrow::after {
	content: "\2191";
    background-color: yellow;
    color: red;
    font-weight: bold;
}

table.sortable th.desc span.arrow::after {
	content: "\2193";
    background-color: yellow;
    color: red;
    font-weight: bold;
}

