
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Open Sans';
  }
  
  ::placeholder {
    color: rgb(221, 221, 221);
  }
  
  .wrapper {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: rgb(245, 245, 245);
    transition: 0.8s all;
    border: 1px solid;
  }
  
  h1 {
    margin-bottom: 1.5%;
    color: #df9999;
    font-weight: normal;
    margin-left: 25%;
  }
  
  .container {
    width: 350px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border: black solid;
    border-radius: 10px;
  }
  
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
  }
  
  .top-buttons {
    display: flex;
    align-items: center;
  
  }
  
  input {
    padding: 20px;
    color: rgb(255, 255, 255);
    font-size: 1em;
    cursor: pointer;
    width: 70px;
    background-color: rgb(73, 116, 105);
    border: none;
    outline: none;
    border-radius: 10px;
    margin: 0.2em;
  }
  
  .first-row,
  .second-row,
  .third-row,
  .fourth-row,
  .fifth-row{
    margin-bottom: 4px;
  }

  .sixth-row {
    margin-bottom: 10px;
  }
  
  input[type="text"] {
    background-color: rgb(73, 116, 105);
    width: 310px;
  }
  
  input[type="button"]:hover {
    background-color: rgb(69, 92, 85);
    color: #fff;
  }
  
  #clear-button {
    color: #fff;
    background-color: rgb(138, 168, 235);
  }
  
  a {
    text-decoration: none;
    color: #fff;
  }
