<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>Document</title>
</head>
<body>
    <div>Click reset to create a new grid</div>
    <div id = "gridContainer" class = "gridContainer">
        
    </div>

    <div class = "btnContainer">
        <button onclick="start()"> start</button>
        <button onclick="createGrid()">reset</button>
    </div>

    <script src = "astar.js"></script>
</body>
</html>