<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Pinterest clone</title>
</head>
<body>
    <div class="grid-container">
        <div class="grid-column">
            <img src="https://i.pinimg.com/236x/79/69/d1/7969d1fe6c9a25b4662a381b154fe0f4.jpg" onclick="window.open(this.src)">
            <img src="https://i.pinimg.com/236x/67/29/f4/6729f4681e643d3ace7914b3b7b3fa64.jpg" onclick="window.open(this.src)">
            <img src="https://i.pinimg.com/236x/d0/31/00/d03100dab84eb4709202c039e3dee292.jpg" onclick="window.open(this.src)">
            <img src="https://i.pinimg.com/236x/7e/20/d9/7e20d98334714fb404ad4b91e257cdb5.jpg" onclick="window.open(this.src)">
            <img src="https://i.pinimg.com/236x/83/8b/0b/838b0b0eb1e4cadeea372cbb45b31eaf.jpg" onclick="window.open(this.src)">
            <img src="https://i.pinimg.com/236x/e6/04/a1/e604a11d8db7494214cbaf307cbc2b0f.jpg" onclick="window.open(this.src)">
        </div>

        <div class="grid-column">
            <img src="https://i.pinimg.com/236x/d3/5a/6d/d35a6d8ce787284055c2cf8fc3f77d8c.jpg" onclick="window.open(this.src)">
            <img src="https://i.pinimg.com/236x/80/6d/a2/806da21001cba04ce8dca9c6b1c2735e.jpg" onclick="window.open(this.src)">
            <img src="https://i.pinimg.com/236x/2d/aa/6f/2daa6fefcb4439aa929d8f5b22b497bf.jpg" onclick="window.open(this.src)">
            <img src="https://i.pinimg.com/236x/40/3c/6e/403c6e5bd46ac212351fd80f63a9849f.jpg" onclick="window.open(this.src)">
            <img src="https://i.pinimg.com/236x/66/94/ed/6694ed487d0a9f502776c0fff2754deb.jpg" onclick="window.open(this.src)">
            <img src="https://i.pinimg.com/236x/ec/c3/a8/ecc3a8c1ebcd001dad0018479d179a04.jpg" onclick="window.open(this.src)">
        </div>

        <div class="grid-column">
            <img src="https://i.pinimg.com/236x/8f/5c/ef/8f5cef598c91751111cff29884d8ea67.jpg" onclick="window.open(this.src)">
            <img src="https://i.pinimg.com/236x/d3/5a/6d/d35a6d8ce787284055c2cf8fc3f77d8c.jpg" onclick="window.open(this.src)">
            <img src="https://i.pinimg.com/236x/0e/31/3d/0e313d93c1bc71623558f75f3463559e.jpg" onclick="window.open(this.src)">
            <img src="https://i.pinimg.com/236x/66/94/ed/6694ed487d0a9f502776c0fff2754deb.jpg" onclick="window.open(this.src)">
            <img src="https://i.pinimg.com/236x/41/6b/31/416b31b6d9fb58ec91ec9dbc36abb2a4.jpg" onclick="window.open(this.src)">
            <img src="https://i.pinimg.com/236x/79/69/d1/7969d1fe6c9a25b4662a381b154fe0f4.jpg" onclick="window.open(this.src)">
            <img src="https://i.pinimg.com/236x/80/6d/a2/806da21001cba04ce8dca9c6b1c2735e.jpg" onclick="window.open(this.src)">
        </div>

        <div class="grid-column">
            <img src="https://i.pinimg.com/236x/d0/31/00/d03100dab84eb4709202c039e3dee292.jpg" onclick="window.open(this.src)">
            <img src="https://i.pinimg.com/236x/41/6b/31/416b31b6d9fb58ec91ec9dbc36abb2a4.jpg" onclick="window.open(this.src)">
            <img src="https://i.pinimg.com/236x/d3/5a/6d/d35a6d8ce787284055c2cf8fc3f77d8c.jpg" onclick="window.open(this.src)">
            <img src="https://i.pinimg.com/236x/83/8b/0b/838b0b0eb1e4cadeea372cbb45b31eaf.jpg" onclick="window.open(this.src)">
            <img src="https://i.pinimg.com/236x/7e/20/d9/7e20d98334714fb404ad4b91e257cdb5.jpg" onclick="window.open(this.src)">
            <img src="https://i.pinimg.com/236x/67/29/f4/6729f4681e643d3ace7914b3b7b3fa64.jpg" onclick="window.open(this.src)">
        </div>

        <div class="grid-column">
            <img src="https://i.pinimg.com/236x/2d/aa/6f/2daa6fefcb4439aa929d8f5b22b497bf.jpg" onclick="window.open(this.src)">
            <img src="https://i.pinimg.com/236x/40/3c/6e/403c6e5bd46ac212351fd80f63a9849f.jpg" onclick="window.open(this.src)">
            <img src="https://i.pinimg.com/236x/d3/5a/6d/d35a6d8ce787284055c2cf8fc3f77d8c.jpg" onclick="window.open(this.src)">
            <img src="https://i.pinimg.com/236x/66/94/ed/6694ed487d0a9f502776c0fff2754deb.jpg" onclick="window.open(this.src)">
        </div>

        <div class="grid-column">
            <img src="https://i.pinimg.com/236x/80/6d/a2/806da21001cba04ce8dca9c6b1c2735e.jpg" onclick="window.open(this.src)">
            <img src="https://i.pinimg.com/236x/79/69/d1/7969d1fe6c9a25b4662a381b154fe0f4.jpg" onclick="window.open(this.src)">
            <img src="https://i.pinimg.com/236x/d3/5a/6d/d35a6d8ce787284055c2cf8fc3f77d8c.jpg" onclick="window.open(this.src)">
            <img src="https://i.pinimg.com/236x/83/8b/0b/838b0b0eb1e4cadeea372cbb45b31eaf.jpg" onclick="window.open(this.src)">
        </div>

</body>
</html>