.grid-container {
    display: flex;
    flex-wrap: wrap;
}

.grid-column {
    flex: 1;
    box-sizing: border-box;
    padding: 0 8px;
}

.grid-column img {
    width: 100%;
    margin-top: 20px;
    border-radius: 16px;
}

img:hover {
    cursor: pointer;
    filter: brightness(70%);
}

@media (max-width: 1280px) {
    .grid-column {
        flex: 25%;
        max-width: 25%;
    }
}


@media (max-width: 800px) {
    .grid-column {
        flex: 50%;
        max-width: 50%;
    }
}

@media (max-width: 600px) {
    .grid-column {
        flex: 100%;
        max-width: 100%;
    }
}